import img_room from "./SHOWROOM.jpg";

function Home() {
    return (
        <div className="container gpi_format_text">
            <h1>ООО "ДЕ-ПА"</h1>
            <img src={img_room} alt="" />
            <p>
                Общество с ограниченной ответственностью «ДЕ-ПА» является офицальным представителем «DE-PA ELECTRIC», являющееся одним из ведущих производителей электротоваров в Турции, и реализует электротехническую и светотехническую продукцию:
            </p>
            <ul>
                <li>выключатели, розетки, разветвители, вилки, удлинители, электропатроны, боксы под автоматы, коробки монтажные и др.;</li>
                <li>светильники: офисные, промышленные, уличные, прожекторы и др.;</li>
                <li>кабель-каналы;</li>
                <li>хомуты пластиковые;</li>
                <li>шкафы распределительные, щиты, ящики, корпуса металлические и пластиковые и др.</li>
            </ul>
            <p>Предприятие является импортером Турецкого производителя DE-PA ELECTRIC (первым официальном поставщиком) и поставляет продукцию в Республику Беларусь. Для большей заинтересованности Вами в приобретении продукции разработана гибкая система формирования цен.</p>
            <p>Взаимовыгодное сотрудничество с нами позволит Вам расширить линейку товаров и спектр оказываемых услуг. Можем отгружать под Вашим брендом, полуфабрикатом, можем готовыми к продаже!!! Мы заинтересованы в открытии новых представительств и точек продаж на всей территории Беларуси.</p>
        </div>
    );
}

export default Home;
